# Location of Ollama models at your HOST machine
HOST_OLLAMA_MODELS_DIR="/path/to/your/.ollama/models"
# UI port at the HOST system
DEVIKA_UI_PORT=3033
# Ollama daemon configuration variables
OLLAMA_ORIGINS="*"
OLLAMA_KEEP_ALIVE="10m"
OLLAMA_MODELS="/root/.ollama/models"
# Ollama service networking configuration
OLLAMA_SERVICE_HOST=ollama
OLLAMA_PORT=11434
OLLAMA_PORT_HOST=11435
OLLAMA_DEBUG=
# Devika backend application folder
DEVIKA_DATA_ROOT="/path/to/your/home/devika/data"
DEVIKA_APP_ROOT="/home/devika"
DEVIKA_API_PORT=1337
# PyTorch
TOKENIZERS_PARALLELISM=true
# UI frontend
VITE_API_BASE_URL="http://127.0.0.1:1337"
#
DEBUG=true
# Specify playwright version if necessary
PLAYWRIGHT_VERSION=1.43.0
